(lang dune 3.6)
(name game)
(sections (lib .) (libexec .) (doc ../../doc/game))
(files
 (lib
  (META
   bot.ml
   dune-package
   game.a
   game.cma
   game.cmi
   game.cmt
   game.cmx
   game.cmxa
   game.ml
   game__Bot.cmi
   game__Bot.cmt
   game__Bot.cmx
   game__Map.cmi
   game__Map.cmt
   game__Map.cmti
   game__Map.cmx
   game__Player.cmi
   game__Player.cmt
   game__Player.cmti
   game__Player.cmx
   game__Voxel.cmi
   game__Voxel.cmt
   game__Voxel.cmti
   game__Voxel.cmx
   map.ml
   map.mli
   opam
   player.ml
   player.mli
   voxel.ml
   voxel.mli))
 (libexec (game.cmxs))
 (doc (README.md)))
(library
 (name game)
 (kind normal)
 (archives (byte game.cma) (native game.cmxa))
 (plugins (byte game.cma) (native game.cmxs))
 (native_archives game.a)
 (requires graphics)
 (main_module_name Game)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Game)
   (modules
    ((name Bot) (obj_name game__Bot) (visibility public) (impl))
    ((name Map) (obj_name game__Map) (visibility public) (impl) (intf))
    ((name Player) (obj_name game__Player) (visibility public) (impl) (intf))
    ((name Voxel) (obj_name game__Voxel) (visibility public) (impl) (intf)))
   (alias_module
    (name Game)
    (obj_name game)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
